<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ShadSettings</class>
 <widget class="QDialog" name="ShadSettings">
  <property name="windowModality">
   <enum>Qt::WindowModality::WindowModal</enum>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1005</width>
    <height>748</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="font">
   <font>
    <pointsize>11</pointsize>
    <bold>false</bold>
   </font>
  </property>
  <property name="windowTitle">
   <string>shadPS4 Settings</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>:/images/shadps4.ico</normaloff>:/images/shadps4.ico</iconset>
  </property>
  <property name="sizeGripEnabled">
   <bool>false</bool>
  </property>
  <property name="modal">
   <bool>false</bool>
  </property>
  <layout class="QVBoxLayout" name="settingsDialogLayout">
   <item>
    <widget class="QTabWidget" name="tabWidgetSettings">
     <property name="enabled">
      <bool>true</bool>
     </property>
     <property name="sizePolicy">
      <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="currentIndex">
      <number>0</number>
     </property>
     <widget class="QScrollArea" name="generalTab">
      <property name="widgetResizable">
       <bool>true</bool>
      </property>
      <attribute name="title">
       <string>General</string>
      </attribute>
      <widget class="QWidget" name="generalTabContents">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>981</width>
         <height>584</height>
        </rect>
       </property>
       <layout class="QVBoxLayout" name="generalTabVLayout" stretch="0,0">
        <item>
         <layout class="QHBoxLayout" name="mainHLayout">
          <item>
           <layout class="QVBoxLayout" name="SettingsLayoutLeft" stretch="0,0,0">
            <item>
             <widget class="QGroupBox" name="SystemSettings">
              <property name="font">
               <font>
                <pointsize>9</pointsize>
                <bold>false</bold>
               </font>
              </property>
              <property name="title">
               <string notr="true">System</string>
              </property>
              <layout class="QVBoxLayout" name="verticalLayout_9">
               <item>
                <widget class="QGroupBox" name="consoleLanguageGroupBox">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="title">
                  <string notr="true">Console Language</string>
                 </property>
                 <layout class="QVBoxLayout" name="settingsLayout">
                  <item>
                   <widget class="QComboBox" name="consoleLanguageComboBox"/>
                  </item>
                 </layout>
                </widget>
               </item>
               <item>
                <widget class="QGroupBox" name="userName">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="title">
                  <string notr="true">Username</string>
                 </property>
                 <layout class="QVBoxLayout" name="userNameLayout1">
                  <item>
                   <widget class="QLineEdit" name="userNameLineEdit"/>
                  </item>
                 </layout>
                </widget>
               </item>
              </layout>
             </widget>
            </item>
            <item>
             <widget class="QGroupBox" name="displayGroupBox">
              <property name="font">
               <font>
                <pointsize>9</pointsize>
                <bold>false</bold>
               </font>
              </property>
              <property name="title">
               <string>Display Settings</string>
              </property>
              <layout class="QVBoxLayout" name="verticalLayout_19">
               <item>
                <widget class="QGroupBox" name="FullscreenModeGroupBox">
                 <property name="title">
                  <string>Fullscreen Mode</string>
                 </property>
                 <layout class="QVBoxLayout" name="verticalLayout_10">
                  <item>
                   <widget class="QComboBox" name="fullscreenModeComboBox"/>
                  </item>
                 </layout>
                </widget>
               </item>
               <item>
                <widget class="QGroupBox" name="presentModeGroupBox">
                 <property name="title">
                  <string>Present Mode</string>
                 </property>
                 <layout class="QVBoxLayout" name="verticalLayout_18">
                  <item>
                   <widget class="QComboBox" name="presentModeComboBox">
                    <item>
                     <property name="text">
                      <string>Mailbox (Vsync)</string>
                     </property>
                    </item>
                    <item>
                     <property name="text">
                      <string>Fifo (Vsync)</string>
                     </property>
                    </item>
                    <item>
                     <property name="text">
                      <string>Immediate (No Vsync)</string>
                     </property>
                    </item>
                   </widget>
                  </item>
                 </layout>
                </widget>
               </item>
              </layout>
             </widget>
            </item>
            <item>
             <widget class="QGroupBox" name="FSRGroupBox">
              <property name="font">
               <font>
                <pointsize>9</pointsize>
                <bold>false</bold>
               </font>
              </property>
              <property name="title">
               <string>FSR Settings</string>
              </property>
              <layout class="QVBoxLayout" name="verticalLayout_17">
               <item>
                <widget class="QCheckBox" name="FSRCheckBox">
                 <property name="text">
                  <string>Enable FSR</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QCheckBox" name="RCASCheckBox">
                 <property name="text">
                  <string>Enable FSR RCAS Sharpening</string>
                 </property>
                </widget>
               </item>
               <item>
                <layout class="QHBoxLayout" name="rcasValueLayout">
                 <item>
                  <widget class="QLabel" name="RCASLabel">
                   <property name="sizePolicy">
                    <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                     <horstretch>0</horstretch>
                     <verstretch>0</verstretch>
                    </sizepolicy>
                   </property>
                   <property name="text">
                    <string>RCAS Value</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QLabel" name="RCASValue">
                   <property name="text">
                    <string>0.250</string>
                   </property>
                   <property name="alignment">
                    <set>Qt::AlignmentFlag::AlignRight|Qt::AlignmentFlag::AlignTrailing|Qt::AlignmentFlag::AlignVCenter</set>
                   </property>
                  </widget>
                 </item>
                </layout>
               </item>
               <item>
                <widget class="QSlider" name="RCASSlider">
                 <property name="maximum">
                  <number>1000</number>
                 </property>
                 <property name="value">
                  <number>250</number>
                 </property>
                 <property name="orientation">
                  <enum>Qt::Orientation::Horizontal</enum>
                 </property>
                </widget>
               </item>
              </layout>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QVBoxLayout" name="SettingsLayoutMid">
            <item>
             <widget class="QGroupBox" name="emulatorSettingsGroupBox">
              <property name="font">
               <font>
                <pointsize>9</pointsize>
                <bold>false</bold>
               </font>
              </property>
              <property name="title">
               <string notr="true">Emulator</string>
              </property>
              <layout class="QVBoxLayout" name="verticalLayout_4">
               <item>
                <widget class="QCheckBox" name="pipelineCacheCheckBox">
                 <property name="font">
                  <font>
                   <pointsize>9</pointsize>
                   <bold>true</bold>
                  </font>
                 </property>
                 <property name="text">
                  <string>Enable Shader Cache</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLabel" name="shaderCacheReqLabel">
                 <property name="font">
                  <font>
                   <pointsize>8</pointsize>
                   <bold>false</bold>
                  </font>
                 </property>
                 <property name="text">
                  <string>*requires latest shadps4 pre-release/nightly</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QPushButton" name="deleteCacheButton">
                 <property name="text">
                  <string>Delete BB Shader Cache</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QCheckBox" name="showSplashCheckBox">
                 <property name="text">
                  <string>Show Splash Screen</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QCheckBox" name="GPUBufferCheckBox">
                 <property name="text">
                  <string>Copy GPU Buffers (may fix PM4 crashes)</string>
                 </property>
                </widget>
               </item>
               <item>
                <layout class="QHBoxLayout" name="horizontalLayout_4">
                 <item>
                  <widget class="QLabel" name="volumeLabel">
                   <property name="sizePolicy">
                    <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                     <horstretch>0</horstretch>
                     <verstretch>0</verstretch>
                    </sizepolicy>
                   </property>
                   <property name="text">
                    <string>Volume</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QLabel" name="volumeValue">
                   <property name="text">
                    <string>100</string>
                   </property>
                   <property name="alignment">
                    <set>Qt::AlignmentFlag::AlignRight|Qt::AlignmentFlag::AlignTrailing|Qt::AlignmentFlag::AlignVCenter</set>
                   </property>
                  </widget>
                 </item>
                </layout>
               </item>
               <item>
                <widget class="QSlider" name="volumeSlider">
                 <property name="maximum">
                  <number>500</number>
                 </property>
                 <property name="value">
                  <number>100</number>
                 </property>
                 <property name="orientation">
                  <enum>Qt::Orientation::Horizontal</enum>
                 </property>
                </widget>
               </item>
              </layout>
             </widget>
            </item>
            <item>
             <widget class="QGroupBox" name="graphicsGroupBox">
              <property name="font">
               <font>
                <pointsize>9</pointsize>
                <bold>false</bold>
               </font>
              </property>
              <property name="title">
               <string notr="true">Graphics Settings</string>
              </property>
              <layout class="QVBoxLayout" name="verticalLayout_7">
               <item>
                <layout class="QHBoxLayout" name="resolutionLayout">
                 <item>
                  <widget class="QGroupBox" name="widthGroupBox">
                   <property name="title">
                    <string notr="true">Window Width</string>
                   </property>
                   <layout class="QVBoxLayout" name="widthLayout">
                    <item>
                     <widget class="QSpinBox" name="widthSpinBox">
                      <property name="accelerated">
                       <bool>true</bool>
                      </property>
                      <property name="correctionMode">
                       <enum>QAbstractSpinBox::CorrectionMode::CorrectToNearestValue</enum>
                      </property>
                      <property name="keyboardTracking">
                       <bool>false</bool>
                      </property>
                      <property name="minimum">
                       <number>0</number>
                      </property>
                      <property name="maximum">
                       <number>9999</number>
                      </property>
                      <property name="value">
                       <number>1280</number>
                      </property>
                     </widget>
                    </item>
                   </layout>
                  </widget>
                 </item>
                 <item>
                  <widget class="QGroupBox" name="heightGroupBox">
                   <property name="title">
                    <string notr="true">Window Height</string>
                   </property>
                   <layout class="QVBoxLayout" name="heightLayout">
                    <item>
                     <widget class="QSpinBox" name="heightSpinBox">
                      <property name="frame">
                       <bool>true</bool>
                      </property>
                      <property name="accelerated">
                       <bool>true</bool>
                      </property>
                      <property name="correctionMode">
                       <enum>QAbstractSpinBox::CorrectionMode::CorrectToNearestValue</enum>
                      </property>
                      <property name="keyboardTracking">
                       <bool>false</bool>
                      </property>
                      <property name="minimum">
                       <number>0</number>
                      </property>
                      <property name="maximum">
                       <number>9999</number>
                      </property>
                      <property name="value">
                       <number>720</number>
                      </property>
                     </widget>
                    </item>
                   </layout>
                  </widget>
                 </item>
                </layout>
               </item>
               <item>
                <widget class="QGroupBox" name="GpuGroupBox">
                 <property name="title">
                  <string>Select GPU</string>
                 </property>
                 <layout class="QVBoxLayout" name="verticalLayout_6">
                  <item>
                   <widget class="QComboBox" name="graphicsAdapterBox"/>
                  </item>
                 </layout>
                </widget>
               </item>
              </layout>
             </widget>
            </item>
            <item>
             <widget class="QGroupBox" name="ControllerGroupBox">
              <property name="sizePolicy">
               <sizepolicy hsizetype="MinimumExpanding" vsizetype="Preferred">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="font">
               <font>
                <pointsize>9</pointsize>
                <bold>false</bold>
               </font>
              </property>
              <property name="title">
               <string>Controller</string>
              </property>
              <layout class="QVBoxLayout" name="verticalLayout">
               <property name="spacing">
                <number>6</number>
               </property>
               <property name="topMargin">
                <number>9</number>
               </property>
               <property name="bottomMargin">
                <number>9</number>
               </property>
               <item>
                <widget class="QCheckBox" name="motionControlsCheckBox">
                 <property name="text">
                  <string>Enable Motion Controls</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QCheckBox" name="backgroundControllerCheckBox">
                 <property name="text">
                  <string>Enable Background Controller Input</string>
                 </property>
                </widget>
               </item>
              </layout>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QVBoxLayout" name="SettingsLayoutRight">
            <item>
             <widget class="QGroupBox" name="cursorGroupBox">
              <property name="font">
               <font>
                <pointsize>9</pointsize>
                <bold>false</bold>
               </font>
              </property>
              <property name="title">
               <string notr="true">Cursor</string>
              </property>
              <layout class="QVBoxLayout" name="inputCursorLayout">
               <property name="spacing">
                <number>0</number>
               </property>
               <property name="topMargin">
                <number>11</number>
               </property>
               <property name="bottomMargin">
                <number>11</number>
               </property>
               <item>
                <widget class="QGroupBox" name="hideCursorGroupBox">
                 <property name="enabled">
                  <bool>true</bool>
                 </property>
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="title">
                  <string notr="true">Hide Cursor</string>
                 </property>
                 <layout class="QVBoxLayout" name="hideCursorLayout">
                  <property name="spacing">
                   <number>7</number>
                  </property>
                  <property name="bottomMargin">
                   <number>11</number>
                  </property>
                  <item>
                   <widget class="QComboBox" name="hideCursorComboBox"/>
                  </item>
                 </layout>
                </widget>
               </item>
               <item>
                <widget class="QGroupBox" name="idleTimeoutGroupBox">
                 <property name="title">
                  <string>Hide Cursor Idle Timeout</string>
                 </property>
                 <layout class="QVBoxLayout" name="verticalLayout_5">
                  <item>
                   <widget class="QSpinBox" name="idleTimeoutSpinBox">
                    <property name="enabled">
                     <bool>true</bool>
                    </property>
                    <property name="sizePolicy">
                     <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                      <horstretch>0</horstretch>
                      <verstretch>0</verstretch>
                     </sizepolicy>
                    </property>
                    <property name="minimumSize">
                     <size>
                      <width>0</width>
                      <height>0</height>
                     </size>
                    </property>
                    <property name="maximumSize">
                     <size>
                      <width>16777215</width>
                      <height>16777215</height>
                     </size>
                    </property>
                    <property name="layoutDirection">
                     <enum>Qt::LayoutDirection::LeftToRight</enum>
                    </property>
                    <property name="wrapping">
                     <bool>false</bool>
                    </property>
                    <property name="frame">
                     <bool>true</bool>
                    </property>
                    <property name="alignment">
                     <set>Qt::AlignmentFlag::AlignLeading|Qt::AlignmentFlag::AlignLeft|Qt::AlignmentFlag::AlignVCenter</set>
                    </property>
                    <property name="buttonSymbols">
                     <enum>QAbstractSpinBox::ButtonSymbols::UpDownArrows</enum>
                    </property>
                    <property name="suffix">
                     <string notr="true"> seconds</string>
                    </property>
                    <property name="maximum">
                     <number>3600</number>
                    </property>
                    <property name="value">
                     <number>5</number>
                    </property>
                    <property name="displayIntegerBase">
                     <number>10</number>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </widget>
               </item>
              </layout>
             </widget>
            </item>
            <item>
             <widget class="QGroupBox" name="trophySettingsGroupBox">
              <property name="font">
               <font>
                <pointsize>9</pointsize>
                <bold>false</bold>
               </font>
              </property>
              <property name="title">
               <string>Trophies</string>
              </property>
              <layout class="QVBoxLayout" name="verticalLayout_11">
               <item>
                <widget class="QCheckBox" name="disableTrophycheckBox">
                 <property name="text">
                  <string notr="true">Disable Trophy Pop-ups</string>
                 </property>
                </widget>
               </item>
               <item>
                <layout class="QHBoxLayout" name="popupPosLayout">
                 <item>
                  <widget class="QLabel" name="popupPosLabel">
                   <property name="text">
                    <string>Pop-up Position</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QComboBox" name="popUpPosComboBox">
                   <item>
                    <property name="text">
                     <string>right</string>
                    </property>
                   </item>
                   <item>
                    <property name="text">
                     <string>left</string>
                    </property>
                   </item>
                   <item>
                    <property name="text">
                     <string>top</string>
                    </property>
                   </item>
                   <item>
                    <property name="text">
                     <string>bottom</string>
                    </property>
                   </item>
                  </widget>
                 </item>
                </layout>
               </item>
               <item>
                <layout class="QHBoxLayout" name="popupDurationLayout">
                 <item>
                  <widget class="QLabel" name="popupDurationLabel">
                   <property name="text">
                    <string>Pop-up Duration</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QDoubleSpinBox" name="popUpDurationSpinBox">
                   <property name="maximum">
                    <double>10.000000000000000</double>
                   </property>
                   <property name="singleStep">
                    <double>0.100000000000000</double>
                   </property>
                   <property name="value">
                    <double>6.000000000000000</double>
                   </property>
                  </widget>
                 </item>
                </layout>
               </item>
              </layout>
             </widget>
            </item>
            <item>
             <widget class="QGroupBox" name="loggerGroupBox">
              <property name="font">
               <font>
                <pointsize>9</pointsize>
                <bold>false</bold>
               </font>
              </property>
              <property name="title">
               <string>Logger</string>
              </property>
              <layout class="QVBoxLayout" name="verticalLayout_3">
               <item>
                <widget class="QGroupBox" name="logFilter">
                 <property name="font">
                  <font>
                   <pointsize>9</pointsize>
                   <bold>false</bold>
                  </font>
                 </property>
                 <property name="title">
                  <string notr="true">Log Filter</string>
                 </property>
                 <layout class="QVBoxLayout" name="logFilterLayout">
                  <item>
                   <widget class="QLineEdit" name="logFilterLineEdit"/>
                  </item>
                 </layout>
                </widget>
               </item>
               <item>
                <widget class="QGroupBox" name="logTypeGroupBox">
                 <property name="font">
                  <font>
                   <pointsize>9</pointsize>
                   <bold>false</bold>
                  </font>
                 </property>
                 <property name="title">
                  <string notr="true">Log Type</string>
                 </property>
                 <layout class="QVBoxLayout" name="logTypeBoxLayout">
                  <item>
                   <widget class="QComboBox" name="logTypeComboBox">
                    <item>
                     <property name="text">
                      <string>async</string>
                     </property>
                    </item>
                    <item>
                     <property name="text">
                      <string>sync</string>
                     </property>
                    </item>
                   </widget>
                  </item>
                 </layout>
                </widget>
               </item>
              </layout>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </item>
        <item>
         <widget class="QLabel" name="label_4">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="font">
           <font>
            <pointsize>12</pointsize>
            <bold>true</bold>
           </font>
          </property>
          <property name="text">
           <string>NOTE: Game-Specific config will override global config if it exists (compatible with shadPS4 11.0 and later)</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
     <widget class="QWidget" name="GameSpecificTab">
      <attribute name="title">
       <string>Game-Specific and Experimental Settings</string>
      </attribute>
      <widget class="QCheckBox" name="ReadbacksCheckBox">
       <property name="geometry">
        <rect>
         <x>30</x>
         <y>30</y>
         <width>413</width>
         <height>25</height>
        </rect>
       </property>
       <property name="text">
        <string notr="true">Enable Readbacks </string>
       </property>
      </widget>
      <widget class="QLabel" name="readbacksNoteLabel">
       <property name="geometry">
        <rect>
         <x>40</x>
         <y>60</y>
         <width>413</width>
         <height>16</height>
        </rect>
       </property>
       <property name="sizePolicy">
        <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="font">
        <font>
         <pointsize>9</pointsize>
         <bold>false</bold>
        </font>
       </property>
       <property name="text">
        <string>*fixes vertex explosions, performance heavy</string>
       </property>
      </widget>
      <widget class="QGroupBox" name="heightDivider">
       <property name="geometry">
        <rect>
         <x>30</x>
         <y>90</y>
         <width>441</width>
         <height>81</height>
        </rect>
       </property>
       <property name="title">
        <string notr="true">Vblank Frequency</string>
       </property>
       <layout class="QVBoxLayout" name="vblankLayout">
        <item>
         <widget class="QSpinBox" name="vblankSpinBox">
          <property name="frame">
           <bool>true</bool>
          </property>
          <property name="accelerated">
           <bool>true</bool>
          </property>
          <property name="correctionMode">
           <enum>QAbstractSpinBox::CorrectionMode::CorrectToNearestValue</enum>
          </property>
          <property name="keyboardTracking">
           <bool>false</bool>
          </property>
          <property name="suffix">
           <string>Hz</string>
          </property>
          <property name="minimum">
           <number>1</number>
          </property>
          <property name="maximum">
           <number>9999</number>
          </property>
          <property name="value">
           <number>60</number>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QGroupBox" name="dmemGroupBox">
       <property name="geometry">
        <rect>
         <x>30</x>
         <y>190</y>
         <width>441</width>
         <height>91</height>
        </rect>
       </property>
       <property name="title">
        <string>Additional Memory Allocation</string>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout_22">
        <item>
         <widget class="QSpinBox" name="dmemSpinBox">
          <property name="suffix">
           <string>MB</string>
          </property>
          <property name="maximum">
           <number>16000</number>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QLabel" name="dmemLabel">
       <property name="geometry">
        <rect>
         <x>40</x>
         <y>290</y>
         <width>417</width>
         <height>16</height>
        </rect>
       </property>
       <property name="sizePolicy">
        <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="font">
        <font>
         <pointsize>9</pointsize>
         <bold>true</bold>
        </font>
       </property>
       <property name="text">
        <string>*Set to ~5000 for 1440p and ~8000 for 4K support</string>
       </property>
      </widget>
     </widget>
     <widget class="QWidget" name="GlobalTab">
      <attribute name="title">
       <string>Global Settings and Trophy Key</string>
      </attribute>
      <widget class="QCheckBox" name="discordRPCCheckbox">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>200</y>
         <width>290</width>
         <height>25</height>
        </rect>
       </property>
       <property name="text">
        <string notr="true">Enable Discord Rich Presence</string>
       </property>
      </widget>
      <widget class="QGroupBox" name="SavePathGB">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>10</y>
         <width>919</width>
         <height>88</height>
        </rect>
       </property>
       <property name="title">
        <string>Save Path</string>
       </property>
       <layout class="QHBoxLayout" name="horizontalLayout_2">
        <item>
         <widget class="QLineEdit" name="SavePathLineEdit"/>
        </item>
        <item>
         <widget class="QPushButton" name="SavePathButton">
          <property name="text">
           <string>Choose New Path</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QGroupBox" name="trophyKeyGroupBox">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>110</y>
         <width>321</width>
         <height>75</height>
        </rect>
       </property>
       <property name="title">
        <string>Input Trophy Key</string>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout_15">
        <item>
         <widget class="QLineEdit" name="trophyKeyLineEdit">
          <property name="minimumSize">
           <size>
            <width>0</width>
            <height>0</height>
           </size>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QGroupBox" name="oldVersionsGroupBox">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>250</y>
         <width>321</width>
         <height>123</height>
        </rect>
       </property>
       <property name="title">
        <string>Old Version Settings</string>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout_2">
        <item>
         <widget class="QGroupBox" name="vblankDividerGroupBox">
          <property name="title">
           <string notr="true">Vblank Divider (for Release v.10.0 and older)</string>
          </property>
          <layout class="QVBoxLayout" name="vblankLayout_2">
           <item>
            <widget class="QSpinBox" name="vblankDividerSpinBox">
             <property name="frame">
              <bool>true</bool>
             </property>
             <property name="accelerated">
              <bool>true</bool>
             </property>
             <property name="correctionMode">
              <enum>QAbstractSpinBox::CorrectionMode::CorrectToNearestValue</enum>
             </property>
             <property name="keyboardTracking">
              <bool>false</bool>
             </property>
             <property name="suffix">
              <string/>
             </property>
             <property name="minimum">
              <number>1</number>
             </property>
             <property name="maximum">
              <number>9999</number>
             </property>
             <property name="value">
              <number>1</number>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
    </widget>
   </item>
   <item>
    <widget class="QTextEdit" name="descriptionText">
     <property name="maximumSize">
      <size>
       <width>16777215</width>
       <height>70</height>
      </size>
     </property>
     <property name="readOnly">
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QDialogButtonBox" name="buttonBox">
     <property name="standardButtons">
      <set>QDialogButtonBox::StandardButton::Apply|QDialogButtonBox::StandardButton::Cancel|QDialogButtonBox::StandardButton::RestoreDefaults|QDialogButtonBox::StandardButton::Save</set>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
