SPDXVersion: SPDX-2.3
DataLicense: CC0-1.0
SPDXID: SPDXRef-DOCUMENT
DocumentName: qtlanguageserver-6.10.0
DocumentNamespace: https://qt.io/spdxdocs/qtlanguageserver-6.10.0
Creator: Organization: TheQtCompany
Creator: Tool: Qt Build System
CreatorComment: <text>This SPDX document was created from CMake 3.31.9, using the qt
build system from https://code.qt.io/cgit/qt/qtbase.git/tree/cmake/QtPublicSbomHelpers.cmake</text>
Created: 2025-11-19T03:49:00Z
ExternalDocumentRef: DocumentRef-qtbase https://qt.io/spdxdocs/qtbase-6.10.0 SHA1: 77d26cc8d0a6466a911df7f9a32c4b9d1165b62c

PackageName: MSVC
SPDXID: SPDXRef-compiler
PackageVersion: 19.44.35211.0
PackageDownloadLocation: NOASSERTION
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
PackageSupplier: Organization: Anonymous
FilesAnalyzed: false
PackageSummary: <text>The compiler as identified by CMake, running on Windows (AMD64)</text>
PrimaryPackagePurpose: APPLICATION
Relationship: SPDXRef-compiler BUILD_DEPENDENCY_OF SPDXRef-Package-qtlanguageserver
RelationshipComment: <text>SPDXRef-Package-qtlanguageserver is built by compiler MSVC version 19.44.35211.0</text>

PackageName: qtlanguageserver
SPDXID: SPDXRef-Package-qtlanguageserver
ExternalRef: SECURITY cpe23Type cpe:2.3:a:qt:qtlanguageserver:6.10.0:*:*:*:*:*:*:*
ExternalRef: PACKAGE-MANAGER purl pkg:generic/TheQtCompany/qtlanguageserver@6.10.0
PackageVersion: 6.10.0
ExternalRef: PACKAGE-MANAGER purl pkg:generic/TheQtCompany/qtlanguageserver@6.10.0
PackageSupplier: Organization: TheQtCompany
PackageDownloadLocation: git://code.qt.io/qt/qtlanguageserver.git
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: Copyright (C) The Qt Company Ltd. and other contributors.
PackageHomePage: https://qt.io
PackageComment: <text>Built by CMake 3.31.9 with Release configuration for Windows (AMD64)
qtlanguageserver was configured with:
    qt6/configure -static -static-runtime -prefix D:\Github\BB_Launcher\qtstatic -skip qt3d -skip qt5compat -skip qtactiveqt -skip qtcharts -skip qtcoap -skip qtconnectivity -skip qtdatavis3d -skip qtdeclarative -skip qtdoc -skip qtgraphs -skip qtgrpc -skip qhttpserver -skip qlanguageserver -skip qtlocation -skip qtlottie -skip qtmqtt -skip qtnetworkauth -skip qtopcua -skip qtpositioning -skip qtquick3d -skip qtquick3dphysics -skip qtquickeffectmaker -skip qtquicktimeline -skip qtremoteobjects -skip qtscxml -skip qtsensors -skip qtserialbus -skip qtserialport -skip qtspeech -skip qtsvg -skip qtvirtualkeyboard -skip qtwebchannel -skip qtwebview -skip tests -skip qtwebengine -release
</text>
FilesAnalyzed: false
BuiltDate: 2025-11-19T03:49:00Z
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-Package-qtlanguageserver

PackageName: JsonRpcPrivate
SPDXID: SPDXRef-Package-qtlanguageserver-qt-module-JsonRpcPrivate
PackageDownloadLocation: git://code.qt.io/qt/qtlanguageserver.git
PackageVersion: 6.10.0
PackageSupplier: Organization: TheQtCompany
PackageLicenseConcluded: LicenseRef-Qt-Commercial OR LGPL-3.0-only OR GPL-2.0-only OR GPL-3.0-only
PackageLicenseDeclared: LicenseRef-Qt-Commercial OR LGPL-3.0-only OR GPL-2.0-only OR GPL-3.0-only
ExternalRef: PACKAGE-MANAGER purl pkg:github/qt/qtlanguageserver?library_name=JsonRpcPrivate#src/jsonrpc
ExternalRef: PACKAGE-MANAGER purl pkg:generic/TheQtCompany/qtlanguageserver-JsonRpcPrivate?vcs_url=https://code.qt.io/qt/qtlanguageserver.git&library_name=JsonRpcPrivate#src/jsonrpc
PackageCopyrightText: <text>Copyright (C) The Qt Company Ltd. and other contributors.</text>
PrimaryPackagePurpose: LIBRARY
PackageComment: <text>
CMake target name: JsonRpcPrivate
CMake exported target name: Qt6::JsonRpc
Contained in CMake package: Qt6JsonRpcPrivate
</text>
ExternalRef: SECURITY cpe23Type cpe:2.3:a:qt:qt:6.10.0:*:*:*:*:*:*:*
ExternalRef: SECURITY cpe23Type cpe:2.3:a:qt:qtlanguageserver:6.10.0:*:*:*:*:*:*:*
PackageVerificationCode: 4d1da12016a8e3aeae708345b0c25a0e778e562d
FilesAnalyzed: true
Relationship: SPDXRef-Package-qtlanguageserver-qt-module-JsonRpcPrivate DEPENDS_ON DocumentRef-qtbase:SPDXRef-Package-qtbase-qt-module-PlatformModuleInternal
Relationship: SPDXRef-Package-qtlanguageserver-qt-module-JsonRpcPrivate DEPENDS_ON DocumentRef-qtbase:SPDXRef-Package-qtbase-qt-module-Core
Relationship: SPDXRef-Package-qtlanguageserver CONTAINS SPDXRef-Package-qtlanguageserver-qt-module-JsonRpcPrivate

FileName: ./lib/Qt6JsonRpc.lib
SPDXID: SPDXRef-PackagedFile-qt-module-JsonRpcPrivate
FileType: BINARY
FileChecksum: SHA1: ce608043f00993dcd20547ca67757a604c017e08
LicenseConcluded: LicenseRef-Qt-Commercial OR LGPL-3.0-only OR GPL-2.0-only OR GPL-3.0-only
FileCopyrightText: <text>Copyright (C) The Qt Company Ltd. and other contributors.</text>
LicenseInfoInFile: NOASSERTION
Relationship: SPDXRef-Package-qtlanguageserver-qt-module-JsonRpcPrivate CONTAINS SPDXRef-PackagedFile-qt-module-JsonRpcPrivate
Relationship: SPDXRef-PackagedFile-qt-module-JsonRpcPrivate GENERATED_FROM NOASSERTION
RelationshipComment: /src_dir/qtlanguageserver/src/jsonrpc/qhttpmessagestreamparser_p.h
Relationship: SPDXRef-PackagedFile-qt-module-JsonRpcPrivate GENERATED_FROM NOASSERTION
RelationshipComment: /src_dir/qtlanguageserver/src/jsonrpc/qhttpmessagestreamparser.cpp
Relationship: SPDXRef-PackagedFile-qt-module-JsonRpcPrivate GENERATED_FROM NOASSERTION
RelationshipComment: /src_dir/qtlanguageserver/src/jsonrpc/qjsonrpcprotocol.cpp
Relationship: SPDXRef-PackagedFile-qt-module-JsonRpcPrivate GENERATED_FROM NOASSERTION
RelationshipComment: /src_dir/qtlanguageserver/src/jsonrpc/qjsonrpcprotocol_p.h
Relationship: SPDXRef-PackagedFile-qt-module-JsonRpcPrivate GENERATED_FROM NOASSERTION
RelationshipComment: /src_dir/qtlanguageserver/src/jsonrpc/qjsonrpcprotocol_p_p.h
Relationship: SPDXRef-PackagedFile-qt-module-JsonRpcPrivate GENERATED_FROM NOASSERTION
RelationshipComment: /src_dir/qtlanguageserver/src/jsonrpc/qjsonrpctransport_p.h
Relationship: SPDXRef-PackagedFile-qt-module-JsonRpcPrivate GENERATED_FROM NOASSERTION
RelationshipComment: /src_dir/qtlanguageserver/src/jsonrpc/qtjsonrpcglobal.h
Relationship: SPDXRef-PackagedFile-qt-module-JsonRpcPrivate GENERATED_FROM NOASSERTION
RelationshipComment: /src_dir/qtlanguageserver/src/jsonrpc/qjsontypedrpc_p.h
Relationship: SPDXRef-PackagedFile-qt-module-JsonRpcPrivate GENERATED_FROM NOASSERTION
RelationshipComment: /src_dir/qtlanguageserver/src/jsonrpc/qjsontypedrpc.cpp
Relationship: SPDXRef-PackagedFile-qt-module-JsonRpcPrivate GENERATED_FROM NOASSERTION
RelationshipComment: /src_dir/qtlanguageserver/src/jsonrpc/qtypedjson_p.h
Relationship: SPDXRef-PackagedFile-qt-module-JsonRpcPrivate GENERATED_FROM NOASSERTION
RelationshipComment: /src_dir/qtlanguageserver/src/jsonrpc/qtypedjson.cpp

PackageName: LanguageServerPrivate
SPDXID: SPDXRef-Package-qtlanguageserver-qt-module-LanguageServerPrivate
PackageDownloadLocation: git://code.qt.io/qt/qtlanguageserver.git
PackageVersion: 6.10.0
PackageSupplier: Organization: TheQtCompany
PackageLicenseConcluded: LicenseRef-Qt-Commercial OR LGPL-3.0-only OR GPL-2.0-only OR GPL-3.0-only
PackageLicenseDeclared: LicenseRef-Qt-Commercial OR LGPL-3.0-only OR GPL-2.0-only OR GPL-3.0-only
ExternalRef: PACKAGE-MANAGER purl pkg:github/qt/qtlanguageserver?library_name=LanguageServerPrivate#src/languageserver
ExternalRef: PACKAGE-MANAGER purl pkg:generic/TheQtCompany/qtlanguageserver-LanguageServerPrivate?vcs_url=https://code.qt.io/qt/qtlanguageserver.git&library_name=LanguageServerPrivate#src/languageserver
PackageCopyrightText: <text>Copyright (C) The Qt Company Ltd. and other contributors.</text>
PrimaryPackagePurpose: LIBRARY
PackageComment: <text>
CMake target name: LanguageServerPrivate
CMake exported target name: Qt6::LanguageServer
Contained in CMake package: Qt6LanguageServerPrivate
</text>
ExternalRef: SECURITY cpe23Type cpe:2.3:a:qt:qt:6.10.0:*:*:*:*:*:*:*
ExternalRef: SECURITY cpe23Type cpe:2.3:a:qt:qtlanguageserver:6.10.0:*:*:*:*:*:*:*
PackageVerificationCode: 7c49c7ee97c797dd0bdce981af74d8f6293ccc6c
FilesAnalyzed: true
Relationship: SPDXRef-Package-qtlanguageserver-qt-module-LanguageServerPrivate DEPENDS_ON DocumentRef-qtbase:SPDXRef-Package-qtbase-qt-module-PlatformModuleInternal
Relationship: SPDXRef-Package-qtlanguageserver-qt-module-LanguageServerPrivate DEPENDS_ON DocumentRef-qtbase:SPDXRef-Package-qtbase-qt-module-Core
Relationship: SPDXRef-Package-qtlanguageserver-qt-module-LanguageServerPrivate DEPENDS_ON SPDXRef-Package-qtlanguageserver-qt-module-JsonRpcPrivate
Relationship: SPDXRef-Package-qtlanguageserver CONTAINS SPDXRef-Package-qtlanguageserver-qt-module-LanguageServerPrivate

FileName: ./lib/Qt6LanguageServer.lib
SPDXID: SPDXRef-PackagedFile-qt-module-LanguageServerPrivate
FileType: BINARY
FileChecksum: SHA1: 6023910ddc38c3678617ad3367c4b63b3125a13e
LicenseConcluded: LicenseRef-Qt-Commercial OR LGPL-3.0-only OR GPL-2.0-only OR GPL-3.0-only
FileCopyrightText: <text>Copyright (C) The Qt Company Ltd. and other contributors.</text>
LicenseInfoInFile: NOASSERTION
Relationship: SPDXRef-Package-qtlanguageserver-qt-module-LanguageServerPrivate CONTAINS SPDXRef-PackagedFile-qt-module-LanguageServerPrivate
Relationship: SPDXRef-PackagedFile-qt-module-LanguageServerPrivate GENERATED_FROM NOASSERTION
RelationshipComment: /src_dir/qtlanguageserver/src/languageserver/qlanguageserverprespectypes_p.h
Relationship: SPDXRef-PackagedFile-qt-module-LanguageServerPrivate GENERATED_FROM NOASSERTION
RelationshipComment: /src_dir/qtlanguageserver/src/languageserver/qlanguageserverspec_p.h
Relationship: SPDXRef-PackagedFile-qt-module-LanguageServerPrivate GENERATED_FROM NOASSERTION
RelationshipComment: /src_dir/qtlanguageserver/src/languageserver/qlanguageserverspectypes_p.h
Relationship: SPDXRef-PackagedFile-qt-module-LanguageServerPrivate GENERATED_FROM NOASSERTION
RelationshipComment: /src_dir/qtlanguageserver/src/languageserver/qlanguageserverjsonrpctransport_p.h
Relationship: SPDXRef-PackagedFile-qt-module-LanguageServerPrivate GENERATED_FROM NOASSERTION
RelationshipComment: /src_dir/qtlanguageserver/src/languageserver/qlanguageserverjsonrpctransport.cpp
Relationship: SPDXRef-PackagedFile-qt-module-LanguageServerPrivate GENERATED_FROM NOASSERTION
RelationshipComment: /src_dir/qtlanguageserver/src/languageserver/qtlanguageserverglobal.h
Relationship: SPDXRef-PackagedFile-qt-module-LanguageServerPrivate GENERATED_FROM NOASSERTION
RelationshipComment: /src_dir/qtlanguageserver/src/languageserver/qlanguageserverbase_p.h
Relationship: SPDXRef-PackagedFile-qt-module-LanguageServerPrivate GENERATED_FROM NOASSERTION
RelationshipComment: /src_dir/qtlanguageserver/src/languageserver/qlanguageserverbase_p_p.h
Relationship: SPDXRef-PackagedFile-qt-module-LanguageServerPrivate GENERATED_FROM NOASSERTION
RelationshipComment: /src_dir/qtlanguageserver/src/languageserver/qlanguageserverbase.cpp
Relationship: SPDXRef-PackagedFile-qt-module-LanguageServerPrivate GENERATED_FROM NOASSERTION
RelationshipComment: /src_dir/qtlanguageserver/src/languageserver/qlanguageservergen_p.h
Relationship: SPDXRef-PackagedFile-qt-module-LanguageServerPrivate GENERATED_FROM NOASSERTION
RelationshipComment: /src_dir/qtlanguageserver/src/languageserver/qlanguageservergen_p_p.h
Relationship: SPDXRef-PackagedFile-qt-module-LanguageServerPrivate GENERATED_FROM NOASSERTION
RelationshipComment: /src_dir/qtlanguageserver/src/languageserver/qlanguageservergen.cpp
Relationship: SPDXRef-PackagedFile-qt-module-LanguageServerPrivate GENERATED_FROM NOASSERTION
RelationshipComment: /src_dir/qtlanguageserver/src/languageserver/qlanguageserverprotocol_p.h
Relationship: SPDXRef-PackagedFile-qt-module-LanguageServerPrivate GENERATED_FROM NOASSERTION
RelationshipComment: /src_dir/qtlanguageserver/src/languageserver/qlanguageserverprotocol.cpp
Relationship: SPDXRef-PackagedFile-qt-module-LanguageServerPrivate GENERATED_FROM NOASSERTION
RelationshipComment: /src_dir/qtlanguageserver/src/languageserver/qlspnotifysignals_p.h
Relationship: SPDXRef-PackagedFile-qt-module-LanguageServerPrivate GENERATED_FROM NOASSERTION
RelationshipComment: /src_dir/qtlanguageserver/src/languageserver/qlspnotifysignals.cpp

LicenseID: LicenseRef-Qt-Commercial
ExtractedText: <text>Licensees holding valid commercial Qt licenses may use this software in
accordance with the the terms contained in a written agreement between
you and The Qt Company. Alternatively, the terms and conditions that were
accepted by the licensee when buying and/or downloading the
software do apply.

For the latest licensing terms and conditions, see https://www.qt.io/terms-conditions.
For further information use the contact form at https://www.qt.io/contact-us.
</text>
