<RCC>
    <qresource prefix="/">
        <file>BBicon2.ico</file>
        <file>controller_icon.png</file>
        <file>keyboard.png</file>
        <file>ps4_controller.png</file>
        <file>bronze.png</file>
        <file>gold.png</file>
        <file>platinum.png</file>
        <file>silver.png</file>
        <file>unlocked.png</file>
        <file>locked.png</file>
        <file>KBM.png</file>
        <file>restart_game_icon.png</file>
        <file>play_icon.png</file>
        <file>stop_icon.png</file>
        <file>fullscreen_icon.png</file>
        <file>web.qml</file>
        <file>BBIcon.png</file>
		<file>mod_manager.png</file>
		<file>patch.png</file>
		<file>downloader.png</file>
		<file>save.png</file>
		<file>settings.png</file>
		<file>shadflat.png</file>
    </qresource>
</RCC>
