QT_ARCH = x86_64
QT_BUILDABI = 
QT_LIBCPP_ABI_TAG = 
QT.global.enabled_features = version_tagging static signaling_nan thread future concurrent dbus test_gui static static_runtime intelcet static static_runtime
QT.global.disabled_features = shared cross_compile pkg-config debug_and_release separate_debug_info appstore-compliant simulator_and_device rpath force_asserts framework c++20 c++2a c++2b c++2c reduce_relocations wasm-simd128 wasm-exceptions wasm-jspi zstd openssl-linked opensslv11 opensslv30
QT.global.disabled_features += release build_all
QT_CONFIG += static no-pkg-config static_runtime release
CONFIG += release  static plugin_manifest static_runtime intelcet
QT_VERSION = 6.10.0
QT_MAJOR_VERSION = 6
QT_MINOR_VERSION = 10
QT_PATCH_VERSION = 0

QT_MSVC_MAJOR_VERSION = 19
QT_MSVC_MINOR_VERSION = 44
QT_MSVC_PATCH_VERSION = 35211
